﻿<?xml version="1.0" encoding="utf-8"?>
<badges>
  <row Id="1" UserId="2" Name="Autobiographer" Date="2010-11-02T18:55:13.900" Class="3" TagBased="False" />
  <row Id="2" UserId="3" Name="Autobiographer" Date="2010-11-02T18:55:13.917" Class="3" TagBased="False" />
  <row Id="3" UserId="5" Name="Autobiographer" Date="2010-11-02T18:55:13.917" Class="3" TagBased="False" />
  <row Id="4" UserId="7" Name="Autobiographer" Date="2010-11-02T18:55:13.917" Class="3" TagBased="False" />
  <row Id="5" UserId="8" Name="Autobiographer" Date="2010-11-02T18:55:13.917" Class="3" TagBased="False" />
  <row Id="6" UserId="16" Name="Autobiographer" Date="2010-11-02T18:55:13.933" Class="3" TagBased="False" />
  <row Id="7" UserId="23" Name="Autobiographer" Date="2010-11-02T18:55:13.933" Class="3" TagBased="False" />
  <row Id="8" UserId="7" Name="Student" Date="2010-11-02T19:00:13.683" Class="3" TagBased="False" />
  <row Id="9" UserId="2" Name="Supporter" Date="2010-11-02T19:00:13.810" Class="3" TagBased="False" />
  <row Id="10" UserId="27" Name="Autobiographer" Date="2010-11-02T19:00:13.870" Class="3" TagBased="False" />
  <row Id="11" UserId="29" Name="Autobiographer" Date="2010-11-02T19:00:13.870" Class="3" TagBased="False" />
  <row Id="12" UserId="30" Name="Autobiographer" Date="2010-11-02T19:00:13.870" Class="3" TagBased="False" />
</badges>