ï»¿<?xml version="1.0" encoding="utf-8"?>
<users>
  <row Id="-1" Reputation="1" CreationDate="2010-11-01T17:53:28.330" DisplayName="Community" LastAccessDate="2010-11-01T17:53:28.330" WebsiteUrl="http://meta.stackexchange.com/" Location="on the server farm" AboutMe="&lt;p&gt;Hi, I'm not really a person.&lt;/p&gt;&#xA;&#xA;&lt;p&gt;I'm a background process that helps keep this site clean!&lt;/p&gt;&#xA;&#xA;&lt;p&gt;I do things like&lt;/p&gt;&#xA;&#xA;&lt;ul&gt;&#xA;&lt;li&gt;Randomly poke old unanswered questions every hour so they get some attention&lt;/li&gt;&#xA;&lt;li&gt;Own community questions and answers so nobody gets unnecessary reputation from them&lt;/li&gt;&#xA;&lt;li&gt;Own downvotes on spam/evil posts that get permanently deleted&lt;/li&gt;&#xA;&lt;li&gt;Own suggested edits from anonymous users&lt;/li&gt;&#xA;&lt;li&gt;&lt;a href=&quot;http://meta.stackexchange.com/a/92006&quot;&gt;Remove abandoned questions&lt;/a&gt;&lt;/li&gt;&#xA;&lt;/ul&gt;&#xA;" Views="0" UpVotes="31288" DownVotes="14770" AccountId="-1" />
  <row Id="2" Reputation="101" CreationDate="2010-11-01T19:19:09.697" DisplayName="Geoff Dalgas" LastAccessDate="2016-11-28T21:32:56.090" WebsiteUrl="http://stackoverflow.com" Location="Corvallis, OR" AboutMe="&lt;p&gt;Developer on the Stack Overflow team.  Find me on&lt;/p&gt;&#xA;&#xA;&lt;p&gt;&lt;a href=&quot;http://www.twitter.com/SuperDalgas&quot; rel=&quot;nofollow&quot;&gt;Twitter&lt;/a&gt;&#xA;&lt;br&gt;&lt;br&gt;&#xA;&lt;a href=&quot;http://blog.stackoverflow.com/2009/05/welcome-stack-overflow-valued-associate-00003/&quot;&gt;Stack Overflow Valued Associate #00003&lt;/a&gt;&lt;/p&gt;&#xA;" Views="42" UpVotes="5" DownVotes="0" Age="40" AccountId="2" />
  <row Id="3" Reputation="101" CreationDate="2010-11-01T22:25:38.390" DisplayName="Jin" LastAccessDate="2016-12-24T08:19:23.673" WebsiteUrl="http://www.8164.org" Location="Raleigh, NC" AboutMe="&lt;p&gt;I design stuff for Stack Exchange. Also a professional bacon eater.&lt;/p&gt;&#xA;&#xA;&lt;p&gt;blog: &lt;a href=&quot;http://www.8164.org&quot; rel=&quot;nofollow&quot;&gt;8164.org&lt;/a&gt;&lt;/p&gt;&#xA;&#xA;&lt;p&gt;twitter: &lt;a href=&quot;http://twitter.com/jzy&quot; rel=&quot;nofollow&quot;&gt;@jzy&lt;/a&gt;&lt;/p&gt;&#xA;" Views="28" UpVotes="24" DownVotes="1" Age="41" AccountId="21721" />
  <row Id="4" Reputation="2971" CreationDate="2010-11-01T23:01:40.147" DisplayName="Jonathan." LastAccessDate="2017-04-18T00:41:47.730" WebsiteUrl="http://jonathanb.co.uk" Location="United Kingdom" AboutMe="&lt;p&gt;I'm a 21 year old university student from the UK.&lt;/p&gt;&#xA;&#xA;&lt;p&gt;I've made a few tweaks for jailbroken iOS and some other stuff.&lt;/p&gt;&#xA;" Views="767" UpVotes="44" DownVotes="3" Age="23" AccountId="64959" />
  <row Id="5" Reputation="101" CreationDate="2010-11-02T03:56:21.077" DisplayName="Jason Punyon" LastAccessDate="2016-05-31T00:43:27.413" WebsiteUrl="http://jasonpunyon.com" Location="Buffalo, NY" AboutMe="&lt;p&gt;&lt;a href=&quot;http://blog.stackoverflow.com/2010/06/new-hires-in-new-york/&quot;&gt;Stack Overflow New York AWESOME Associate #-00004&lt;/a&gt;&lt;/p&gt;&#xA;&#xA;&lt;p&gt;&lt;strike&gt;C#, VB.NET, SQL programmer for finance industry.&lt;/strike&gt; Boy am I glad that's over :)&lt;/p&gt; &#xA;" Views="14" UpVotes="0" DownVotes="0" Age="34" AccountId="4188" />
  <row Id="6" Reputation="21" CreationDate="2010-11-02T18:49:10.520" DisplayName="ahh" LastAccessDate="2017-03-25T18:27:21.123" Views="11" UpVotes="2" DownVotes="1" Age="29" AccountId="35180" />
  <row Id="7" Reputation="609" CreationDate="2010-11-02T18:49:25.130" DisplayName="Nick" LastAccessDate="2017-04-26T05:03:28.810" WebsiteUrl="http://www.nickoneill.name" Location="San Francisco, CA" AboutMe="&lt;p&gt;Ugh, another bio field.&lt;/p&gt;&#xA;&#xA;&lt;p&gt;Currently &lt;a href=&quot;https://thatthinginswift.com&quot; rel=&quot;nofollow&quot;&gt;That Thing in Swift&lt;/a&gt;&lt;/p&gt;&#xA;" Views="69" UpVotes="35" DownVotes="0" Age="33" AccountId="5614" />
  <row Id="8" Reputation="263" CreationDate="2010-11-02T18:50:11.503" DisplayName="Jamie Banks" LastAccessDate="2016-09-07T00:53:08.147" WebsiteUrl="http://verbaltopology.wordpress.com" Location="Brooklyn, NY, United States" AboutMe="&lt;p&gt;Interested in: languages and linguistics, neuro/cognitive science and its applications, pedagogy, poetry, history incl. of science and engineering.&lt;/p&gt;&#xA;&#xA;&lt;p&gt;Avocational interests in evolution, most kinds of mechanics, astrophysics, and geometry of all sorts.&lt;/p&gt;&#xA;&#xA;&lt;p&gt;I teach to learn better.&lt;/p&gt;&#xA;" Views="209" UpVotes="79" DownVotes="2" Age="27" AccountId="235636" />
  <row Id="9" Reputation="101" CreationDate="2010-11-02T18:50:50.327" DisplayName="8128" LastAccessDate="2017-05-15T09:51:37.237" Location="United Kingdom" AboutMe="&lt;p&gt;Hello world.&lt;/p&gt;&#xA;" Views="7" UpVotes="2" DownVotes="0" Age="23" AccountId="1149" />
  <row Id="11" Reputation="1684" CreationDate="2010-11-02T18:51:04.367" DisplayName="Tim Goodman" LastAccessDate="2017-08-14T18:51:12.410" Views="349" UpVotes="140" DownVotes="0" AccountId="92888" />
  <row Id="13" Reputation="4645" CreationDate="2010-11-02T18:51:21.857" DisplayName="Noldorin" LastAccessDate="2017-08-20T16:11:55.483" WebsiteUrl="http://noldorin.com/" Location="London, United Kingdom" AboutMe="&lt;p&gt;entrepreneur; graduate in mathematics / theoretical computer science / theoretical physics; polymath-in-training&lt;/p&gt;&#xA;&#xA;&lt;p&gt;based in &lt;em&gt;London, United Kingdom&lt;/em&gt;&lt;/p&gt;&#xA;&#xA;&lt;ul&gt;&#xA;&lt;li&gt;&lt;a href=&quot;http://about.me/alexreg&quot; rel=&quot;nofollow&quot;&gt;About Me&lt;/a&gt;&lt;/li&gt;&#xA;&lt;li&gt;&lt;a href=&quot;http://blog.noldorin.com/&quot; rel=&quot;nofollow&quot;&gt;Website&lt;/a&gt;&lt;/li&gt;&#xA;&lt;li&gt;&lt;a href=&quot;http://blog.noldorin.com/&quot; rel=&quot;nofollow&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;&#xA;&lt;li&gt;&lt;a href=&quot;http://twitter.com/alexreg90&quot; rel=&quot;nofollow&quot;&gt;Twitter&lt;/a&gt;&lt;/li&gt;&#xA;&lt;li&gt;&lt;a href=&quot;https://www.google.com/+AlexRegueiro90&quot; rel=&quot;nofollow&quot;&gt;Google+&lt;/a&gt;&lt;/li&gt;&#xA;&lt;li&gt;&lt;a href=&quot;http://www.linkedin.com/in/alexreg&quot; rel=&quot;nofollow&quot;&gt;LinkedIn&lt;/a&gt;&lt;/li&gt;&#xA;&lt;/ul&gt;&#xA;" Views="1485" UpVotes="71" DownVotes="25" Age="27" AccountId="19078" />
  <row Id="14" Reputation="1265" CreationDate="2010-11-02T18:51:30.923" DisplayName="Wildcat" LastAccessDate="2017-08-20T20:07:38.257" AboutMe="&lt;p&gt;&lt;a href=&quot;https://stackexchange.com/users/51324/wildcat&quot;&gt;&lt;img src=&quot;https://stackexchange.com/users/flair/51324.png&quot; width=&quot;208&quot; height=&quot;58&quot; alt=&quot;profile for Wildcat on Stack Exchange, a network of free, community-driven Q&amp;amp;A sites&quot; title=&quot;profile for Wildcat on Stack Exchange, a network of free, community-driven Q&amp;amp;A sites&quot; /&gt;&lt;/a&gt;&lt;/p&gt;&#xA;" Views="211" UpVotes="160" DownVotes="6" ProfileImageUrl="https://i.stack.imgur.com/2jPpz.jpg?s=128&amp;g=1" AccountId="51324" />
  <row Id="15" Reputation="744" CreationDate="2010-11-02T18:51:34.600" DisplayName="Flaviu Cipcigan" LastAccessDate="2017-02-16T15:48:57.827" WebsiteUrl="http://flaviu.co.uk" Location="United Kingdom" AboutMe="" Views="129" UpVotes="40" DownVotes="0" Age="28" AccountId="50089" />
  <row Id="16" Reputation="101" CreationDate="2010-11-02T18:51:35.380" DisplayName="Kevin Montrose" LastAccessDate="2017-07-03T01:28:02.827" WebsiteUrl="http://kevinmontrose.com/" Location="New York, NY, United States" AboutMe="&lt;p&gt;&lt;a href=&quot;http://blog.stackoverflow.com/2010/03/welcome-stack-overflow-valued-associate-000004/&quot;&gt;Stack Overflow Valued Associate #00004&lt;/a&gt;&lt;/p&gt;&#xA;&#xA;&lt;p&gt;For no good reason, &lt;a href=&quot;http://twitter.com/kevinmontrose&quot; rel=&quot;nofollow noreferrer&quot;&gt;I'm on twitter&lt;/a&gt;.  I hear its compelling... somehow.&lt;br/&gt;&lt;/p&gt;&#xA;&#xA;&lt;p&gt;I also have a &lt;a href=&quot;http://kevinmontrose.com&quot; rel=&quot;nofollow noreferrer&quot;&gt;blog&lt;/a&gt;.&lt;/p&gt;&#xA;" Views="5" UpVotes="25" DownVotes="0" AccountId="29738" />
  <row Id="17" Reputation="343" CreationDate="2010-11-02T18:52:22.993" DisplayName="dF_" LastAccessDate="2014-01-27T12:17:05.177" WebsiteUrl="" AboutMe="&lt;pre&gt;&#xA;&#xA;&#xA;&#xA;                 __      _&#xA;               o'')}____//&#xA;                `_/      )&#xA;                (_(_/-(_/&#xA;               ~~~~~~~~~~~&#xA;&#xA;&#xA;&#xA;&lt;/pre&gt;&#xA;" Views="40" UpVotes="14" DownVotes="0" Age="39" AccountId="2184" />
  <row Id="18" Reputation="1313" CreationDate="2010-11-02T18:52:37.317" DisplayName="Robert Smith" LastAccessDate="2017-07-21T05:40:55.450" Views="342" UpVotes="585" DownVotes="10" ProfileImageUrl="https://i.stack.imgur.com/odDrA.png" AccountId="209234" />
 </users>